<div class="mx-auto max-w-7xl p-6 space-y-8">
  <div class="text-center">
    <h1 class="text-3xl font-bold mb-2">Iris Flower Classification</h1>
    <p class="text-gray-600">A Neural Network Learning Journey</p>
  </div>

  <!-- Model Status Banner -->
  <%= if @model_state do %>
    <div class="p-4 bg-green-100 text-green-700 rounded-lg flex items-center justify-between">
      <div class="flex items-center space-x-2">
        <div class="w-3 h-3 bg-green-500 rounded-full"></div>
        <span>Model Status: Trained and Ready</span>
      </div>
      <button phx-click="train_model" class="px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700 transition-colors">
        Retrain Model
      </button>
    </div>
  <% else %>
    <div class="p-4 bg-yellow-100 text-yellow-700 rounded-lg">
      <div class="flex items-center space-x-2">
        <div class="w-3 h-3 bg-yellow-500 rounded-full"></div>
        <span>Model Status: Not Trained</span>
      </div>
    </div>
  <% end %>

  <!-- Quick Stats Dashboard -->
  <%= if @current_epoch > 0 do %>
    <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
      <div class="bg-white p-4 rounded-lg border shadow-sm">
        <div class="text-sm text-gray-500">Current Epoch</div>
        <div class="text-2xl font-bold"><%= @current_epoch %>/100</div>
        <div class="text-xs text-gray-400">Training Progress</div>
      </div>

      <div class="bg-white p-4 rounded-lg border shadow-sm">
        <div class="text-sm text-gray-500">Latest Accuracy</div>
        <div class="text-2xl font-bold text-green-600">
          <%= if length(@epochs_history) > 0 do %>
            <%= "#{Float.round(hd(@epochs_history).accuracy * 100, 2)}%" %>
          <% else %>
            -
          <% end %>
        </div>
        <div class="text-xs text-gray-400">Model Performance</div>
      </div>

      <div class="bg-white p-4 rounded-lg border shadow-sm">
        <div class="text-sm text-gray-500">Latest Loss</div>
        <div class="text-2xl font-bold text-blue-600">
          <%= if length(@epochs_history) > 0 do %>
            <%= Float.round(hd(@epochs_history).loss, 4) %>
          <% else %>
            -
          <% end %>
        </div>
        <div class="text-xs text-gray-400">Training Error</div>
      </div>

      <div class="bg-white p-4 rounded-lg border shadow-sm">
        <div class="text-sm text-gray-500">Training Status</div>
        <div class="text-2xl font-bold text-purple-600"><%= @training_status %></div>
        <div class="text-xs text-gray-400">Current State</div>
      </div>
    </div>
  <% end %>

  <!-- Network Architecture -->
  <div class="bg-white rounded-lg border shadow-sm">
    <div class="p-4 border-b">
      <h2 class="text-xl font-semibold">Neural Network Architecture</h2>
      <p class="text-sm text-gray-600">Understanding the layers and connections</p>
    </div>

    <div class="p-6">
      <div class="grid grid-cols-1 md:grid-cols-4 gap-6">
        <!-- Input Layer -->
        <div class="p-4 bg-blue-50 rounded-lg border border-blue-100">
          <h3 class="font-semibold text-blue-700 mb-2">Input Layer</h3>
          <div class="space-y-2">
            <div class="text-sm">4 Neurons</div>
            <div class="text-xs text-gray-600">Features:</div>
            <ul class="text-sm list-disc list-inside text-gray-700">
              <li>Sepal Length</li>
              <li>Sepal Width</li>
              <li>Petal Length</li>
              <li>Petal Width</li>
            </ul>
          </div>
        </div>

        <!-- Hidden Layer 1 -->
        <div class="p-4 bg-purple-50 rounded-lg border border-purple-100">
          <h3 class="font-semibold text-purple-700 mb-2">Hidden Layer 1</h3>
          <div class="space-y-2">
            <div class="text-sm">64 Neurons</div>
            <div class="text-sm">ReLU Activation</div>
            <div class="text-sm">20% Dropout</div>
            <div class="text-xs text-gray-600">Handles initial feature processing</div>
          </div>
        </div>

        <!-- Hidden Layer 2 -->
        <div class="p-4 bg-purple-50 rounded-lg border border-purple-100">
          <h3 class="font-semibold text-purple-700 mb-2">Hidden Layer 2</h3>
          <div class="space-y-2">
            <div class="text-sm">32 Neurons</div>
            <div class="text-sm">ReLU Activation</div>
            <div class="text-xs text-gray-600">Refines learned features</div>
          </div>
        </div>

        <!-- Output Layer -->
        <div class="p-4 bg-green-50 rounded-lg border border-green-100">
          <h3 class="font-semibold text-green-700 mb-2">Output Layer</h3>
          <div class="space-y-2">
            <div class="text-sm">3 Neurons</div>
            <div class="text-sm">Softmax Activation</div>
            <div class="text-xs text-gray-600">Classes:</div>
            <ul class="text-sm list-disc list-inside text-gray-700">
              <li>Iris Setosa</li>
              <li>Iris Versicolor</li>
              <li>Iris Virginica</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Training Progress -->
  <div class="bg-white rounded-lg border shadow-sm">
    <div class="p-4 border-b">
      <h2 class="text-xl font-semibold">Training Progress</h2>
      <p class="text-sm text-gray-600">Real-time learning metrics and history</p>
    </div>

    <div class="p-6">
      <!-- Training Controls -->
      <div class="mb-6">
        <button 
          phx-click="train_model"
          disabled={@training_status == "Training..."}
          class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 disabled:opacity-50 disabled:cursor-not-allowed transition-colors">
          <%= if @training_status == "Training..." do %>
            <span>Training in Progress...</span>
          <% else %>
            <span>Start Training</span>
          <% end %>
        </button>
      </div>

      <!-- Training History -->
      <%= if length(@epochs_history) > 0 do %>
        <div class="overflow-x-auto">
          <table class="min-w-full">
            <thead class="bg-gray-50">
              <tr>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Epoch</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Accuracy</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Loss</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Progress</th>
              </tr>
            </thead>
            <tbody class="bg-white divide-y divide-gray-200">
              <%= for {epoch_data, index} <- Enum.take(@epochs_history, 10) |> Enum.with_index do %>
                <tr class="hover:bg-gray-50">
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                    <%= epoch_data.epoch %>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="flex items-center">
                      <span class="text-sm text-gray-900 mr-2">
                        <%= Float.round(epoch_data.accuracy * 100, 2) %>%
                      </span>
                      <div class="flex-1 h-2 w-32 bg-gray-200 rounded-full overflow-hidden">
                        <div 
                          class="h-full bg-green-500 transition-all duration-500" 
                          style={"width: #{epoch_data.accuracy * 100}%"}>
                        </div>
                      </div>
                    </div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                    <%= Float.round(epoch_data.loss, 4) %>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm">
                    <%= if index > 0 do %>
                      <% prev_accuracy = Enum.at(@epochs_history, index - 1).accuracy %>
                      <% change = (epoch_data.accuracy - prev_accuracy) * 100 %>
                      <span class={"#{if change >= 0, do: "text-green-600", else: "text-red-600"}"}>
                        <%= if change >= 0 do %>
                          <span>↑</span>
                        <% else %>
                          <span>↓</span>
                        <% end %>
                        <%= Float.round(abs(change), 2) %>%
                      </span>
                    <% end %>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      <% end %>
    </div>
  </div>

  <!-- Training Log -->
  <div class="bg-white rounded-lg border shadow-sm">
    <div class="p-4 border-b">
      <h2 class="text-xl font-semibold">Training Log</h2>
      <p class="text-sm text-gray-600">Detailed training process and events</p>
    </div>

    <div class="p-6">
      <div class="bg-gray-900 text-green-400 rounded-lg p-4 font-mono text-sm h-64 overflow-y-auto">
        <%= for log <- @training_logs do %>
          <div class="mb-1 leading-relaxed"><%= log %></div>
        <% end %>
      </div>
    </div>
  </div>

  <!-- AI Concepts Explanation -->
  <div class="bg-white rounded-lg border shadow-sm">
    <div class="p-4 border-b">
      <h2 class="text-xl font-semibold">Understanding the Process</h2>
      <p class="text-sm text-gray-600">Key concepts in neural network training</p>
    </div>

    <div class="p-6 space-y-4">
      <div>
        <h3 class="font-semibold text-lg mb-2">Epochs</h3>
        <p class="text-sm text-gray-600">
          An epoch represents one complete pass through the entire training dataset. 
          Multiple epochs help the model learn patterns and improve accuracy over time.
        </p>
      </div>

      <div>
        <h3 class="font-semibold text-lg mb-2">Accuracy</h3>
        <p class="text-sm text-gray-600">
          Accuracy shows the percentage of correct predictions made by the model. 
          Higher accuracy means better performance, but 100% accuracy might indicate overfitting.
        </p>
      </div>

      <div>
        <h3 class="font-semibold text-lg mb-2">Loss</h3>
        <p class="text-sm text-gray-600">
          Loss measures how far the model's predictions are from the actual values. 
          Lower loss values indicate better model performance.
        </p>
      </div>

      <div>
        <h3 class="font-semibold text-lg mb-2">Activation Functions</h3>
        <p class="text-sm text-gray-600">
          ReLU (Rectified Linear Unit) helps the model learn non-linear patterns.
          Softmax in the output layer converts raw predictions into probabilities.
        </p>
      </div>
    </div>
  </div>
</div>