<div>
    <div class="mx-auto  p-6">
      <h1 class="text-3xl font-bold mb-6">Iris Flower Classification</h1>

    <!-- Model Status Banner -->
      <%= if @model_state do %>
        <div class="mb-4 p-3 bg-green-100 text-green-700 rounded flex items-center justify-between">
          <span>Model is loaded and ready for predictions</span>
          <button
            phx-click="train_model"
            class="px-3 py-1 bg-green-500 text-white rounded hover:bg-green-600 text-sm"
          >
            Retrain Model
          </button>
        </div>
      <% else %>
        <div class="mb-4 p-3 bg-yellow-100 text-yellow-700 rounded">
          No trained model found. Please train a new model to make predictions.
        </div>
      <% end %>

    <!-- Training Section -->
      <div class="mb-8 p-6 bg-gray-50 rounded-lg">
        <h2 class="text-xl font-semibold mb-4">Model Training</h2>

        <button
          phx-click="train_model"
          disabled={@training_status == "Training..."}
          class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600 disabled:opacity-50"
        >
          Train Model
        </button>

        <%= if @training_status do %>
          <div class="mt-4">
            <p class="font-semibold">Status: {@training_status}</p>
          </div>
        <% end %>

        <%= if @error_message do %>
          <div class="mt-4 p-4 bg-red-100 text-red-700 rounded">
            {@error_message}
          </div>
        <% end %>

        <%= if @evaluation_metrics do %>
          <div class="mt-4">
            <h3 class="font-semibold">Model Metrics:</h3>
            <p>
              Accuracy: {get_in(@evaluation_metrics, [0, "accuracy"])
              |> Nx.to_number()
              |> Float.round(4)}
            </p>
          </div>
        <% end %>
      </div>

    <!-- Prediction Form -->
      <div class="mb-8 p-6 bg-gray-50 rounded-lg">
        <h2 class="text-xl font-semibold mb-4">Make Predictions</h2>

        <form phx-submit="predict" class="space-y-4">
          <div class="grid grid-cols-2 gap-4">
            <div>
              <label class="block text-sm font-medium mb-1">Sepal Length:</label>
              <input
                type="number"
                step="0.1"
                name="sepal_length"
                value={@sepal_length}
                required
                class="w-full p-2 border rounded"
              />
            </div>

            <div>
              <label class="block text-sm font-medium mb-1">Sepal Width:</label>
              <input
                type="number"
                step="0.1"
                name="sepal_width"
                value={@sepal_width}
                required
                class="w-full p-2 border rounded"
              />
            </div>

            <div>
              <label class="block text-sm font-medium mb-1">Petal Length:</label>
              <input
                type="number"
                step="0.1"
                name="petal_length"
                value={@petal_length}
                required
                class="w-full p-2 border rounded"
              />
            </div>

            <div>
              <label class="block text-sm font-medium mb-1">Petal Width:</label>
              <input
                type="number"
                step="0.1"
                name="petal_width"
                value={@petal_width}
                required
                class="w-full p-2 border rounded"
              />
            </div>
          </div>

          <button
            type="submit"
            disabled={is_nil(@model_state)}
            class="bg-green-500 text-white px-4 py-2 rounded hover:bg-green-600 disabled:opacity-50"
          >
            Predict
          </button>
        </form>
      </div>

    <!-- Prediction Results -->
      <%= if @prediction do %>
        <div class="p-6 bg-gray-50 rounded-lg">
          <h2 class="text-xl font-semibold mb-4">Prediction Results</h2>

          <div class="mb-4">
            <p class="text-lg">
              Predicted Class: <span class="font-semibold">{@prediction.class}</span>
            </p>
          </div>

          <div>
            <h3 class="font-semibold mb-2">Class Probabilities:</h3>
            <div class="space-y-2">
              <%= for {class, probability} <- @prediction.probabilities do %>
                <div class="flex items-center">
                  <div class="w-32">{class}:</div>
                  <div class="flex-1">
                    <div class="bg-gray-200 h-4 rounded overflow-hidden">
                      <div class="bg-blue-500 h-full" style={"width: #{probability * 100}%"} />
                    </div>
                  </div>
                  <div class="ml-2 w-16 text-right">
                    {Float.round(probability * 100, 1)}%
                  </div>
                </div>
              <% end %>
            </div>
          </div>
        </div>
      <% end %>
    </div>
    </div>
  