<div class="mx-auto max-w-7xl p-6 space-y-8">
  <div class="text-center">
    <h1 class="text-3xl font-bold mb-2">Iris Flower Classification Training</h1>
  </div>

  <!-- Model Status Banner -->
  <%= if @model_state do %>
    <div class="p-4 bg-green-100 text-green-700 rounded-lg flex items-center justify-between">
      <div class="flex items-center space-x-2">
        <div class="w-3 h-3 bg-green-500 rounded-full"></div>
        <span>Model Status: Trained and Ready</span>
      </div>
      <button phx-click="train_model" class="px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700 transition-colors">
        Retrain Model
      </button>
    </div>
  <% else %>
    <div class="p-4 bg-yellow-100 text-yellow-700 rounded-lg flex items-center justify-between">
      <div class="flex items-center space-x-2">
        <div class="w-3 h-3 bg-yellow-500 rounded-full"></div>
        <span>Model Status: Not Trained</span>
      </div>
      <button phx-click="train_model" class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors">
        Start Training
      </button>
    </div>
  <% end %>

  <!-- Training Progress -->
  <%= if @current_epoch > 0 do %>
    <div class="bg-white rounded-lg border shadow-sm p-6">
      <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-6">
        <div class="p-4 bg-gray-50 rounded-lg">
          <div class="text-sm text-gray-500">Current Epoch</div>
          <div class="text-2xl font-bold"><%= @current_epoch %>/100</div>
        </div>

        <div class="p-4 bg-gray-50 rounded-lg">
          <div class="text-sm text-gray-500">Latest Accuracy</div>
          <div class="text-2xl font-bold text-green-600">
            <%= if length(@epochs_history) > 0 do %>
              <%= "#{Float.round(hd(@epochs_history).accuracy * 100, 2)}%" %>
            <% else %>
              -
            <% end %>
          </div>
        </div>

        <div class="p-4 bg-gray-50 rounded-lg">
          <div class="text-sm text-gray-500">Latest Loss</div>
          <div class="text-2xl font-bold text-blue-600">
            <%= if length(@epochs_history) > 0 do %>
              <%= Float.round(hd(@epochs_history).loss, 4) %>
            <% else %>
              -
            <% end %>
          </div>
        </div>
      </div>

      <!-- Training History Table -->
      <div class="overflow-x-auto">
        <table class="min-w-full">
          <thead class="bg-gray-50">
            <tr>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Epoch</th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Accuracy</th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Loss</th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Change</th>
            </tr>
          </thead>
          <tbody class="bg-white divide-y divide-gray-200">
            <%= for {epoch_data, index} <- Enum.take(@epochs_history, 10) |> Enum.with_index do %>
              <tr class="hover:bg-gray-50">
                <td class="px-6 py-4 whitespace-nowrap text-sm">
                  <%= epoch_data.epoch %>
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <div class="flex items-center">
                    <span class="text-sm mr-2">
                      <%= Float.round(epoch_data.accuracy * 100, 2) %>%
                    </span>
                    <div class="w-24 h-2 bg-gray-200 rounded-full overflow-hidden">
                      <div class="h-full bg-green-500" style={"width: #{epoch_data.accuracy * 100}%"}></div>
                    </div>
                  </div>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm">
                  <%= Float.round(epoch_data.loss, 4) %>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm">
                  <%= if index > 0 do %>
                    <% prev_accuracy = Enum.at(@epochs_history, index - 1).accuracy %>
                    <% change = (epoch_data.accuracy - prev_accuracy) * 100 %>
                    <span class={"#{if change >= 0, do: "text-green-600", else: "text-red-600"}"}>
                      <%= if change >= 0 do %>↑<% else %>↓<% end %>
                      <%= Float.round(abs(change), 2) %>%
                    </span>
                  <% end %>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
  <% end %>

  <!-- Training Log -->
  <div class="bg-white rounded-lg border shadow-sm">
    <div class="p-4 border-b">
      <h2 class="text-xl font-semibold">Training Log</h2>
    </div>
    <div class="p-6">
      <div class="bg-gray-900 text-green-400 rounded-lg p-4 font-mono text-sm h-64 overflow-y-auto">
        <%= for log <- @training_logs do %>
          <div class="mb-1 leading-relaxed"><%= log %></div>
        <% end %>
      </div>
    </div>
  </div>
</div>